<!--<!DOCTYPE html>-->
<html>
<head>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/roboto.min.css" rel="stylesheet">
    <link href="css/ripples.min.css" rel="stylesheet">
    <link href="css/material.min.css" rel="stylesheet">
    <link href="css/bootstrap-material-datepicker.css" rel="stylesheet">
    <!--<link href="css/signup.css" rel="stylesheet">-->
    <title>Signup</title>

</head>
<body>
<!--Site starts-->
    <div class="row">
        <div class="col-md-12">
            <header class="page-header ">
                <di class="col-md-1"></di>
                <div class="col-md-10">
                    <h2 class="text-center">Welcome to IMGIGI</h2>
                </div>
                <div class="col-md-1">
                    <a href="javascript:void(0)" class="btn btn-link " id="sign-in">Sign in</a>
                    <!--TODO: header has problem-->
                </div>
            </header>
        </div>
    </div>
    <div class="row">
        <div id="left" class="col-md-3"></div>
        <div id="center" class="col-md-6">
            <div class="well bs-component">
                <form class="form-horizontal">
                    <fieldset>
                        <legend>Signup</legend>
                        <div class="form-group">
                            <label for="inputUsername" class="col-lg-2 control-label">Username</label>

                            <div class="col-lg-10">
                                <input type="email" class="form-control" id="inputUsername" placeholder="Username">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="inputDisplayname" class="col-lg-2 control-label">Displayname</label>

                            <div class="col-lg-10">
                                <input type="email" class="form-control" id="inputDisplayname" placeholder="Displayname">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="inputPassword" class="col-lg-2 control-label">Password</label>

                            <div class="col-lg-10">
                                <input type="password" class="form-control" id="inputPassword" placeholder="Password">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="inputPassword" class="col-lg-2 control-label">Confirm Password</label>

                            <div class="col-lg-10">
                                <input type="password" class="form-control" id="ConfirmPassword" placeholder="Confirm Password">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="inputEmail" class="col-lg-2 control-label">EmailAddress</label>
                            <div class="col-lg-10">
                                <input type="email" class="form-control" id="inputEmail" placeholder="EmailAddress">
                            </div>
                        </div>
                        <div class="form-group">
                            <label  class="col-lg-2 control-label">Birth Date</label>
                            <div class="col-lg-10">
                                  <input type="text" class="form-control" id="inputDate" placeholder="BirthDate">
                                  <button type="submit" class="btn btn-primary btn-lg">Submit</button>
                            </div>
                                <!--TODO: disable and enable it with jquery checkings! -->
                                <!--TODO: dropdownha kenare ham nabashan -->
                            </div>
                    </fieldset>
                </form>
            </div>
        </div>
        <div id="right" class="col-md-3"></div>
    </div>
<!--Site ends-->
<script src="js/jquery-1.11.2.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/ripples.min.js"></script>
<script src="js/material.min.js"></script>
<script src="js/moment.min.js"></script>
<script src="js/bootstrap-mterial-datepicker.js"></script>
<script src="js/Signup.js"></script>
<script>
    $(document).ready(function () {
        // This command is used to initialize some elements and make them work properly
        $.material.init();
    });
</script>
</body>
</html>